########################################################
# This was written and is maintained by:
#    Jeremy Beker <gothmog@confusticate.com
#
# Please send all comments, suggestions, bug reports,
#    etc, to gothmog@confusticate.com
########################################################


# You can put comments anywhere you want to.  They are effective for the
# rest of the line.

# this is in the format of <name> = <value>.  Whitespace at the beginning
# and end of the lines is removed.  Whitespace before and after the = sign
# is removed.  Everything is case *insensitive*.

# Yes = True  = On  = 1
# No  = False = Off = 0

Title = "Strongswan"

# Which logfile group...
LogFile = secure

# Whether or not to lookup the IPs into hostnames...
# Setting this to Yes will significantly increase runtime
$secure_ip_lookup = No

# Use this to ignore certain services in the secure log.
# You can ignore as many services as you would like.
# (we ignore sshd because its entries are processed by the sshd script)
$ignore_services = sshd Pluto stunnel proftpd saslauthd imapd postfix/smtpd

